WANDB_API_KEY_MARIA = "9d1ce20d1cb21ad0cc328a263146f42d9f1320e3"
WANDB_API_KEY_ALENA = "64d8148446500a794297bb1cb903f3e4ffd08c69"


# Update config for an existing run
import wandb
api = wandb.Api()

run = api.run("maroosia-columbia-university/UML Project/<run_id>")
run.config["key"] = updated_value
run.update()


# Export metrics from a single run to a CSV file
import wandb
api = wandb.Api()

# run is specified by <entity>/<project>/<run_id>
run = api.run("maroosia-columbia-university/UML Project/<run_id>")

# save the metrics for the run to a csv file
metrics_dataframe = run.history()
metrics_dataframe.to_csv("metrics.csv")


# Read metrics for a run
import wandb
api = wandb.Api()

run = api.run("maroosia-columbia-university/UML Project/<run_id>")
if run.state == "finished":
    for i, row in run.history().iterrows():
      print(row["_timestamp"], row["accuracy"])


# Get unsampled metric data
import wandb
api = wandb.Api()

run = api.run("maroosia-columbia-university/UML Project/<run_id>")
history = run.scan_history()
losses = [row["loss"] for row in history]



# Download the best model file from a sweep
import wandb
api = wandb.Api()

sweep = api.sweep("maroosia-columbia-university/UML Project/<sweep_id>")
runs = sorted(sweep.runs,
  key=lambda run: run.summary.get("val_acc", 0), reverse=True)
val_acc = runs[0].summary.get("val_acc", 0)
print(f"Best run {runs[0].name} with {val_acc}% validation accuracy")

runs[0].file("model.h5").download(replace=True)
print("Best model saved to model-best.h5")
